REACT_APP_API_KEY=AIzaSyCdLg-c_esHh91zxSKIHbjMihzD0gLrmrE
REACT_APP_AUTH_DOMAIN=citydangersalert-b80d8.firebaseapp.com
REACT_APP_PROJECT_ID=citydangersalert-b80d8
REACT_APP_STORAGE_BUCKET=citydangersalert-b80d8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=709617444597
REACT_APP_APP_ID=1:709617444597:web:acb82a4f2c86b72dbb87bc
REACT_APP_MEASUREMENT_ID=G-3CLF5HCR2Z
REACT_APP_REALTIME_DATABASE_URL=https://citydangersalert-b80d8-default-rtdb.europe-west1.firebasedatabase.app/